<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <title>Thank You Programming Hero</title>
    <style>
        body {
            background-color: beige;
        }
        h1 {
            background-color: #E2E2E2;
            text-align: center;
        }
        .left {
            color: white;
            float: center;
            font-family:Century Gothic medium;
            font-size: 20px;
            padding: 15px;
            border:2px solid tomato;
            margin: 20px;
            text-align: center;
            background-image: url('DSCF6021.jpg')
        }
        aside {
            font: fantasy;
            float:left;
            font-size: 20px;
            padding: 15px;
            margin: 20px;
        }
        .OrderedList {
         float: center;
         text-align: center;   
        }
        .Bikal {
         float: right;
         font-family: kalpurush;
         text-align: center;
         background-color: bisque;   
        }
        #districtMap {
         float: center;
         text-align: center;   
        }
        button {
         color: white;
         background-color: cornflowerblue;
        }
        button:hover {
         background-color: teal;
         color: aliceblue;
        } 
        #Ditio {
        }
    </style>
</head>
<body>
    <h1 style="text-align:center; font-family: Stencil; color: #dd8111; border: 2px tomato;">Teacher's Unreaded<br><span style="font-size: 50px">Battleground</span></h1>
    <div class="left" style="background-size: 50%">
        <p style="font-size: 30px;">Programming is not so easy as I thought.</p>
    </div> 
    <aside>
        <p>
            I've learnt how to attach an image in my website.
        </p>
        <img src="IMG_20190414_100813.jpg" style="width: 550px; height: 350px;"><img>
    </aside>
    <aside class="Bikal">
        <section>
        <h1 style="font-family: sans-serif;">Ekhane new ki ase dekha jak</h1>
        <p>পাখি উড়ে আকাশে। ভালো লাগে বাতাসে।<br>
            আমার সোনার বাংলা আমি তোমায় ভালোবাসি।
        </p>
        <img src="Slide1.PNG" style="width:500px; height:300px;">
        </section>
    </aside>
    <p>In 2019 March, I went to <b>Panchagarh</b>. There I experienced a <i>fair</i> on <u>Pahela Baishakh.</u> It was <strong>really fun.</strong></p>
    <div id="districtMap">
        <p style="font-size: 30px;"> My hobby is travelling.
        <a href="https://districts.amardesh.com/districtinfo/districtMap/Thumb/panchagarh.gif">Here is an image of Panchagarh Map</a><br>
        </p>
    </div>
    <div class="Ordered">
        <p>
            <ol>
                <li>Panchagarh</li>
                <li>Barguna</li>
                <li>Tangail</li>
            </ol><br>
        </p>
    </div>
    <div class="Unordered">
        <h2 style="font-family: monospace;">Onek vabe okhane jawa jay. Such as</h2>
            <ul style="list-style-type: square;">
                <li>Bus</li>
                <li>Train</li>
            </ul>
    </div>
    <section class="hover">
        <h2 style="font-family: kalpurush">তুমি কিভাবে যেতে পছন্দ করবে?</h2>
            <p style="font-family: kalpurush"> মতামত দাওঃ <input>
            <button><b>পাঠিয়ে দাও</b></button>
            </p>
    </section>
    <aside id="Ditio">
        <h1>Best Web Development Course</h1>
        <iframe src="https://web.programming-hero.com/" frameborder="2" width="1650" height="500px"></iframe>
    </aside>
</body>
</html>